# Kolsa_Test_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/assets/: splash_anim.json
app-android/src/main/java/com/example/kolsa_test_app/: KolsaApplication.kt  MainActivity.kt
app-android/src/main/java/com/example/kolsa_test_app/splash/: SplashFragment.kt
app-android/src/main/res/drawable/: circle.xml
app-android/src/main/res/layout/: activity_main.xml  splash_screen.xml
app-android/src/main/res/navigation/: main_nav_graph.xml
app-android/src/main/res/values/: strings.xml  themes.xml
app-android/src/main/res/values-night/: themes.xml
app-android/src/main/res/values-v31/: styles.xml
app-android/src/test/java/com/example/kolsa_test_app/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/kolsa_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolsa_test_app/: MainActivity.kt
app/src/main/kotlin/ru/kolsa/app/: MainContract.kt  MainViewModel.kt
app/src/main/kotlin/ru/kolsa/app/di/: AppViewModelModule.kt  KoinAndroidContextModuleImpl.kt  SetUpKoin.kt
app/src/main/res/values/: themes.xml
core-data/: build.gradle.kts
core-data/src/main/kotlin/ru/kolsa/data/api/: KolsaAPI.kt
core-data/src/main/kotlin/ru/kolsa/data/di/: KolsaNetworkModule.kt
core-data/src/main/kotlin/ru/kolsa/data/entity/: VideoWorkoutDto.kt  WorkoutDto.kt
core-data/src/main/kotlin/ru/kolsa/data/repository/: WorkoutRepositoryImpl.kt
core-di/: build.gradle.kts
core-di/src/main/kotlin/ru/core/di/: AppModule.kt  KoinAndroidContextModule.kt
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/ru/kolsa/domain/entity/: VideoWorkout.kt  Workout.kt
core-domain/src/main/kotlin/ru/kolsa/domain/repository/: WorkoutRepository.kt
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/ru/kolsa/core/ui/edittext/: EditTextExtension.kt  TextWatchers.kt  TextWatchersList.kt  TextWatchersListImpl.kt  TextWatchersStore.kt
core-ui/src/main/kotlin/ru/kolsa/core/ui/extensions/: Activity.kt  Animation.kt  Context.kt  Fragment.kt  Hardware.kt  Iterable.kt  LifeCycleOwner.kt  LottieAnimationView.kt  Primitives.kt  String.kt  View.kt  ViewModel.kt
core-ui/src/main/kotlin/ru/kolsa/core/ui/skeleton/: SkeletonViewItem.kt
core-ui/src/main/kotlin/ru/kolsa/core/ui/utils/: ExpandableWorkout.kt
core-ui/src/main/kotlin/ru/kolsa/core/ui/video/: OrientationManager.kt  OrientationManagerImpl.kt  VideoView.kt  VideoViewMutableState.kt  VideoViewSavedState.kt  VideoViewState.kt
core-ui/src/main/kotlin/ru/kolsa/core/ui/widgets/: TextFieldViewItem.kt
core-ui/src/main/res/drawable/: kolsa_logo.xml  snackbar_bg.xml
core-ui/src/main/res/layout/: video_view.xml
core-ui/src/main/res/values/: colors.xml
feature-about/: build.gradle.kts
feature-about/ui/: build.gradle.kts
feature-about/ui/src/main/kotlin/ru/kolsa/feature/about/ui/: AboutKolsaFragment.kt
feature-about/ui/src/main/res/drawable/: arrow_back_white.xml
feature-about/ui/src/main/res/layout/: about_kolsa_screen.xml
feature-about/ui/src/main/res/navigation/: about_nav_graph.xml
feature-workouts/: build.gradle.kts
feature-workouts/businesslogic/: build.gradle.kts
feature-workouts/businesslogic/src/main/kotlin/ru/kolsa/workouts/businesslogic/: WorkoutsService.kt
feature-workouts/businesslogic/src/main/kotlin/ru/kolsa/workouts/businesslogic/di/: WorkoutsBusinessLogicModule.kt
feature-workouts/businesslogic/src/main/kotlin/ru/kolsa/workouts/businesslogic/internal/: WorkoutsServiceImpl.kt
feature-workouts/src/main/kotlin/ru/kolsa/workouts/: WorkoutsContract.kt  WorkoutsViewModel.kt
feature-workouts/src/main/kotlin/ru/kolsa/workouts/di/: WorkoutsViewModelModule.kt
feature-workouts/src/main/kotlin/ru/kolsa/workouts/entities/: ExpandedWorkoutViewItem.kt  WorkoutViewItem.kt
feature-workouts/ui/: build.gradle.kts
feature-workouts/ui/src/main/assets/: workout_anim.json
feature-workouts/ui/src/main/kotlin/ru/kolsa/feature/workouts/ui/: WorkoutsFragment.kt
feature-workouts/ui/src/main/kotlin/ru/kolsa/feature/workouts/ui/recyclerView/: Item.kt  SkeletonItem.kt  State.kt  ViewGroup.kt  WorkoutsAdapter.kt  (+2 more)
feature-workouts/ui/src/main/res/drawable/: bottom_shadow.xml  chip_bg.xml  kolsa_bottom_logo.xml  search_icon.xml  toolbar_bg.xml
feature-workouts/ui/src/main/res/layout/: expanded_workout_view.xml  filter_item.xml  search_item.xml  top_block_item.xml  top_block_skeleton_item.xml  video_view.xml  workout_item.xml  workout_skeleton_item.xml  workout_video_view.xml  workouts_screen.xml
feature-workouts/ui/src/main/res/navigation/: workouts_nav_graph.xml
feature-workouts/ui/src/main/res/raw/: load_anim.json
feature-workouts/ui/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
