<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/kolsa_top_block_image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="200dp"
        android:fontFamily="@font/unbounded_light"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:ellipsize="end"
        tools:text="БУДЬ УВЕРЕНА В СВОЕЙ КРАСОТЕ" />

    <View
        android:id="@+id/progressBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_shadow"
        app:layout_constraintBottom_toBottomOf="parent" />

</FrameLayout>