[versions]
agp = "8.5.2"
coreKtxVersion = "1.13.0"
fragmentKtx = "1.8.7"
gradle = "8.4.2"
koinAndroid = "3.5.3"
koinAnnotations = "1.3.0"
kotlin = "1.9.0"
coreKtx = "1.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodelKtx = "2.7.0"
okHttp = "4.12.0"
material = "1.12.0"
activity = "1.8.0"
koin-core = "3.5.0"
androidx-navigation = "2.7.5"
constraintlayout = "2.2.1"
materialVersion = "1.11.0"
androidx-media = "1.1.1"
retrofit = "2.9.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
skeletonlayoutVersion = "5.0.0"
viewbinding-delegate = "1.5.8"
androidx-lifecycle = "2.6.2"
kotlinxSerializationVersion = "1.5.0"
kotlinxCoroutinesVersion = "1.6.4"
android-thirdpartyui-advancedcardview = "1.0.1"
lottie = "6.1.0"

android-thirdpartyui-inboxrecyclerview = "3.0.0"
android-thirdpartyui-lottieswiperefreshlayout = "1.0.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
faltenreich-skeletonlayout = { module = "com.faltenreich:skeletonlayout", version.ref = "skeletonlayoutVersion" }
android-thirdpartyui-advancedcardview = { module = "com.github.sina-seyfi:AdvancedCardView", version.ref = "android-thirdpartyui-advancedcardview" }

gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesVersion" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-core" }
koin-android-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin-core" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
viewbinding-delegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewbinding-delegate" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

androidx-media-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media" }
androidx-media-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media" }

androidx-navigation-fragmentktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-uiktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

android-thirdpartyui-inboxrecyclerview = { module = "me.saket:inboxrecyclerview", version.ref = "android-thirdpartyui-inboxrecyclerview" }
android-thirdpartyui-lottieSwipeRefreshLayout = { module = "com.github.longdt57:Lottie-SwipeRefreshLayout", version.ref = "android-thirdpartyui-lottieswiperefreshlayout" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

